# this is a config file storing default values of the environment. 
# To use copy contents of this file to .env and replace values with your own.
PORT= 5080
DATABASE_URL= mongodb+srv://dianaperez84:9iJLUefvRcSEjgDC@visionary.7coaqcl.mongodb.net/